---
puppet::profile::master::server_version: '2.4.0-1.el7'
puppet::profile::master::manage_hiera_config: false
puppet::profile::master::java_ram: '2048m'
puppet::profile::master::manage_hiera_eyaml_package: false
