---
nomad::version: '0.5.6'
nomad::config_hash:
  region: 'us-east'
  datacenter: '%{::datacenter}'
  log_level: 'DEBUG'
  bind_addr: '0.0.0.0'
  data_dir: '/var/nomad'
  server:
    enabled: true
    bootstrap_expect: 3
