---
profiles::system::resources::yumrepos:
  docker-ce-stable:
    baseurl: 'https://download.docker.com/linux/centos/7/$basearch/stable'
    enabled: 1
    gpgcheck: 1
    gpgkey: 'https://download.docker.com/linux/centos/gpg'
  docker-ce-stable-source:
    baseurl: 'https://download.docker.com/linux/centos/7/source/stable'
    enabled: 0
    gpgcheck: 1
    gpgkey: 'https://download.docker.com/linux/centos/gpg'
