---
profiles::system::resources::files:
  '/data':
    ensure: directory
    owner: 'root'
    group: 'root'
    mode: '744'
  '/data/brick01':
    ensure: directory
    owner: 'root'
    group: 'root'
    mode: '744'
