---
puppetdb::server::database_host: 'puppetdb-pgsql-01.ue2.aws'
puppetdb::server::database_username: 'puppetdb'
puppetdb::server::database_name: 'puppetdb'
puppetdb::server::database_password: 'dbpuppet'
puppetdb::server::database_port: '5432'
puppetdb::server::store_usage: '5120'
puppetdb::server::temp_usage: '5120'
puppetdb::server::manage_firewall: false
puppetdb::server::listen_address: '172.17.0.1'
puppetdb::server::ssl_set_cert_paths: true
puppetdb::server::ssl_deploy_certs: true
# I know it a clear private key
# But it s for test purpose
# In production this will be store in eyaml
puppetdb::server::ssl_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKAIBAAKCAgEAuf8efEAUXFm59FD4zJ7E2ewGgQtrP/LV3D7K3LvwBtYbJN65
  ulcnID9ua2vzjCQXRO7IlgezmrXBaUDJNX5gcRDI6cnOIah5VmPaOAdiVZ3ymsAz
  NfH6JlFM6M3yZ+j1efzvSVaMbpDOA1ttmb6n8+kCiSj1Sz650QpB/o5Mr5JfZdNK
  dESQunbTuaYqsq4Z4MS7z6Z9Hen+4vQgmwPjIqpDiQB+u9GU/XBQn7OwPlsgbil8
  1hEq0eeWj7eVF2+1pF0S+xBEaoDQlBN23hswihCKrPidZK1K3ssigqrDckrqSQW9
  Rxt5yto8E1D3Wot5HI46fUEv5h+X+ued+7suK51GcAHtywSjlDdwBM3ZjGRWFMbM
  dkEsYnUao/H/f7aMRVJMdIjeVEGvVWIypJ5LDjggTYBM2abOajglVv5ML6IMoI5z
  /lPd1ZE5LdHAv68F/8wNxI0NxphtJ5gFutRy5XRqyNZfUsEjgQ4TgakY/jkXAjAw
  XSkwacZbHlMuE/R6NMIfZkb/leDzTcxhyXGAWQ+Zja3WhY1y+6X4Yrf0Y3OZIbk9
  DKJD6KWAjroa8h/+3yI83VkdwQ3MrANIt+/kNbY28WPdHFd0z8yfCEnyd6flrDtn
  zPbHSv6FrKGJxTaKz9uIF2/ImiZKMlxF37Q+ANq50bJUnklR2M/FYC4Yy6ECAwEA
  AQKCAgEAqD9ZwUVp5ZwYtSOl29rm8MYroAHHU4KD6AY5FXFAD78PsMt0sFX0A5y9
  cpilJ6jiD638bpKq6hDt0xsSp7wY2042oBy3xQSUNgx/Ml2jmxUUht3DtVGdWZoD
  ezgIxewaWe3uOqX6xG1infDPdNrdLKsjaxVMxnMIPUsNJYptXgiHGSIHYKNBVBr3
  LSFd0GHi8MqlpZHR7gRkV8JD2FWs2gewrbZv7dAI+TTnCX/OtqlR7bTDwxSmalgW
  fwyu5hNb+UFkUQ2HBdxeUQRGa2WnA80w1ITUQ2TqrByOrCpyP+n6gnGZpT/6bP/6
  hfKgvhwaQzV5PSKBhKYhoYpxA2xvtuMc3xcpeaIlj63zax+DEk4i10T3xtYTC9X0
  uHHIzbmaEUmctHxHHbASmFDKWjA1LxFKTGOgGGQye18QZgw0ZghvqZfpzlL6ZzR1
  XU9H+zQxLxJyGrPO2f1qx3TWj7Mus3ALmiBQ+bnd/FQP86zoYGd9DUyQ4YrE8QGA
  ibG0v4h4o+lDNo2xQ55U1NCnwvmsXjdMS5R1HyE+eCr+KaQQxvXE52/RY8ZK8cN8
  fvHIe+TFA2IMeSmUX7nODofmbpth6++yFtDRtw8Z1+XltgiqNEbgSBgSqYyWcKR3
  18VDSX9g7xMrKdJdWLv1Q3xhZZHrPYaw/DVDsG2L9n8SxdhfGpECggEBAOOq8AbS
  iqZL4hhDq0PXHbsf3LW9KCSfNc9F8HXIBYcj4FPlNcOhRgLJIoVI1hgL9wx78vpQ
  04VJWbEVTUnZ9WT+LThUq0ndRHtoKatRvIB5MJbaW5VsrT7WbQyk4gtMdTiyOuUt
  bzIFMQj3pkaLDobBKkrv6fj+1Hav5Zl/JkvAvOBunUKg7PIuIp2qFhNK4VfpEzst
  ZfJwAZyyfi8dSszCuH8vanWZIjZFaj/YhWMH0EOuWD5gxUhOJvF3OVPPt6bmT4R/
  ap9Ddtx1kCwX8Sgiaz/AFoYt/dmyn2bsTSPeMhbxv4INvYUQFkuABv0abzEoh+u2
  Ie+iWN39BQivI50CggEBANEknfibqQ/ypiY5fFGZXprRgJNWZLFBg664Q3nLB8Zy
  5aLruH1XTV+pJBfBZ7Q3lqcDbiriV9cI1G2ItiOxCSP23BULV7vk/4RV99YBLfDK
  89ZEZ/Ymadzppg5P/7mFRglHbqyGerQY1PQQOqAB7HeWbaVo4Iuuyt5pRalsUWkA
  2zTgjx0hqtSFlN67anyXOaGCLsM8jQzszPSvt8MATjELW0EJYbrgqIQCaVk0oRiY
  R7BbLdqDvB+rVVcHBHAgXKn6X2bbqbooco0IkZADwsO2bKS+C0ehpuHYkKjMwmrw
  F3O2tGKETewwFt4r/tTWJRI1v/usfcC0b3UH7hIBstUCggEAdzsEbW5B8ol3JSH7
  RZIZHfC30+32YgeHVL/aCLTyQC4Hw6gcmhGR6s+PZqIYjYtmnIElZPaDcCBT+quf
  SHf/Th7Xa9Lbydk5ji+k8vXhdJ8DVV2R7RV3PZtqjN6lCynFkiW1NmSvAVE6tumL
  iRI2T1hGX+x5ak960ZWY9uRiF/YedKM5dLV2ofaLZmq3GO90SGfmDG3gIDGMhpXs
  A5yhmc64dNNOO7ww8J81363zXUOwTGG4ESL47r8PIhJAUaZNFfkz174rBrF8RETF
  dnIrd8tew4pDwY3Ajgw/8tT6KTiqnt2IYAH2KQOdyXiJMHBxnxsM4+MErs0lIUzr
  H/so+QKCAQAOav3Q87o19T5rCC9/2JjjB2pbver3JVMUqnNMZCjHD4ixMJrpWSlm
  XNy2HoktrV9faCciIbR4iI1Md85Gq5+7sPr/IGcN9v1+fAa35CDsprEkplaca42E
  wz7FYdJ5UazAWwJQNn0jCUs1ACFqgndwzxgD/TTtrEEkEBHTWjpKiNqTzJ9RHM8Q
  E51ttXHj4PECJ11d7EC1EWYXwD1k3hKF4wiJdUIdhftYDmqA0dYBQg4/JCoHFGnV
  rRQXCc7OhAyfUzlcd+w9fyhWfK68ROYaY+sdeFSCvawpiap/WI5WnPKg8YmB+Sj+
  DVqmOlY5CgJIPRhdG0kYDdhZMxDAgQl5AoIBABKqWPDyFDyiBI9vy0gj1ls1h/LJ
  Q/y6/3vrh+5bsrT0nJ+iqdaklVMe6UCDummshlPUipu6PuavZ9qkcwJDvy8bNeqE
  AwFGSGg0T3C8ADZSFQ22ahHjRYZFRvUn+dZ/pX0aNv1twIJizmcjk5dWKwYIYL77
  tjV3yRekm92vIrsXTs/WsTalAtZIE9y5v3uZKsMYlEHuY68C9lcGAT0c2loC381H
  BtSkupyvAw5S65hGapjf0ZUWye22YgyTTvNXeeu87COHAkC9+TUUnhH4AKRfjRfA
  2xELGwzpORGWqrXPp5eB1OYBgZ6fzwr7FVJDuECIuhxB8zBPQc5sFecN6kI=
  -----END RSA PRIVATE KEY-----
puppetdb::server::ssl_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFijCCA3KgAwIBAgIBGzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDDB5QdXBw
  ZXQgQ0E6IHB1cHBldGNhLTAxLnVlMi5hd3MwHhcNMTcwMjE1MjMzMTA3WhcNMjIw
  MjE1MjMzMTA3WjApMScwJQYDVQQDDB5wdXBwZXRkYi1sYi5zZXJ2aWNlLnVlMi5j
  b25zdWwwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC5/x58QBRcWbn0
  UPjMnsTZ7AaBC2s/8tXcPsrcu/AG1hsk3rm6VycgP25ra/OMJBdE7siWB7OatcFp
  QMk1fmBxEMjpyc4hqHlWY9o4B2JVnfKawDM18fomUUzozfJn6PV5/O9JVoxukM4D
  W22Zvqfz6QKJKPVLPrnRCkH+jkyvkl9l00p0RJC6dtO5piqyrhngxLvPpn0d6f7i
  9CCbA+MiqkOJAH670ZT9cFCfs7A+WyBuKXzWESrR55aPt5UXb7WkXRL7EERqgNCU
  E3beGzCKEIqs+J1krUreyyKCqsNySupJBb1HG3nK2jwTUPdai3kcjjp9QS/mH5f6
  5537uy4rnUZwAe3LBKOUN3AEzdmMZFYUxsx2QSxidRqj8f9/toxFUkx0iN5UQa9V
  YjKknksOOCBNgEzZps5qOCVW/kwvogygjnP+U93VkTkt0cC/rwX/zA3EjQ3GmG0n
  mAW61HLldGrI1l9SwSOBDhOBqRj+ORcCMDBdKTBpxlseUy4T9Ho0wh9mRv+V4PNN
  zGHJcYBZD5mNrdaFjXL7pfhit/Rjc5khuT0MokPopYCOuhryH/7fIjzdWR3BDcys
  A0i37+Q1tjbxY90cV3TPzJ8ISfJ3p+WsO2fM9sdK/oWsoYnFNorP24gXb8iaJkoy
  XEXftD4A2rnRslSeSVHYz8VgLhjLoQIDAQABo4G8MIG5MDcGCWCGSAGG+EIBDQQq
  DChQdXBwZXQgUnVieS9PcGVuU1NMIEludGVybmFsIENlcnRpZmljYXRlMA4GA1Ud
  DwEB/wQEAwIFoDAgBgNVHSUBAf8EFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYD
  VR0TAQH/BAIwADAdBgNVHQ4EFgQUCWVPM2QN9FFQl74azFYLoIqiC7MwHwYDVR0j
  BBgwFoAUqotedjkpt0ljdn5UNtkfHIFsOoQwDQYJKoZIhvcNAQELBQADggIBAE8S
  688xk/UcWlNMc0s5aWGFOYZx/lnW4GZ/nRz9jnoGAhpyyi9D6cc40IwWGq2PoiHK
  mSDAcJrOu3S/8lDphXryxP0XRBbw2P5tWaYe5dsAuiGbAKm9gciBuqsmj2b3Ocfr
  LjUOCzZhleawsrHRzp/OXdAC2CWWdbDgX5BeTay2uxKukTtcW1p27x4luGBGkTC9
  7MFziYyzT/+jUF4/5Vz0X/O+GzwNcqKWnZoHUVk8QKqry8HQ9Ph9uZF6OfTn6epD
  LP42hnkyry1IDB8bjzp7nWedRkNltltANjWfeDjnXFiUCGAfijmxf9woXSkAwoKW
  ZL+Jiajk/Sp4LI/hChZWEvnWAc6d8P6M0MC+doAdiSM4cvr4MIs4PdaEXNd3KfXY
  +GHvRQ9yMchttmea6NPheVjGo0BgwmYWpGe1e7dOxkxfJfVh2+wX9mAS7mI75yPI
  WnXZN33xhB+xnjf7yWFnUecg1KjyhsvkvmUreADxF9mL5vz1t4qVd7L1prwkyAdO
  PKDiETORb7g7TZLdTw5dLnd/Cy2+RXW6anUdwqIPgwWtWi410h8uBCS78Vcqa2+q
  CMWtfRVgG0uaojRzHktjLgHknyen2MtopAj/hrGuOk1Qs0c4mvTE2eqFmeJkHWnJ
  J82l0YUB/6E9rTRPH5DhIp9Sj/n5hB8DQ3COkbQQ
  -----END CERTIFICATE-----
puppetdb::server::java_args:
  '-Xmx': 512M
  '-Xms': 512M
